<html>
	<head>
    	<title>Javeloper | Premium Development</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <style>
            img.ri
            {
                position: absolute;
                max-width: 40%;
                top: 10%;
                left: 10%;
                border-radius: 3px;
            }
            
            img.ri:empty
            {
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            
            @media screen and (orientation: portrait) {
              img.ri { max-width: 90%; }
            }
            
            @media screen and (orientation: landscape) {
              img.ri { max-height: 90%; }
            }
            
            body {
                background: #0E0E0E;
            }
        </style>
    </head>
	<body>
    	<img src="javeloper-logo-professional.png" class="ri" />
    </body>
</html>